<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbg"
        android:orientation="vertical">

        <!-- Your existing Toolbar with the slider menu button -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/toolbarbg"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Public Forum"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:hint="Type your message..."
        android:textColorHint="@color/white"
        android:layout_margin="8dp"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"/>
    <ImageView
        android:id="@+id/send_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_send_24"
        android:layout_below="@id/recycler_view"
        android:layout_toRightOf="@id/message_edit_text"
        app:tint="@color/white" />
</LinearLayout>

</LinearLayout>
